{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Dcc-Dev;Database=MetalMetrics_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
